# javadoc-coverage

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md  pom.xml
.github/workflows/: maven.yml
sample-project/: README.md  pom.xml
sample-project/src/main/java/com/manoelcampos/sample1/: Class1.java  Class2.java  SubClass1.java  SubClass2.java  UndocumentedClass1.java
sample-project/src/main/java/com/manoelcampos/sample2/: Interface1.java  Interface2.java
src/main/java/com/manoelcampos/javadoc/coverage/: CoverageDoclet.java  JavaDocsStats.java  ReportGenerator.java  Utils.java  VisibilityToCheck.java
src/main/java/com/manoelcampos/javadoc/coverage/configuration/: Configuration.java  CoverageLimits.java  CoverageLimitsOption.java  NoValueOption.java  Option.java  StringOption.java
src/main/java/com/manoelcampos/javadoc/coverage/exporter/: AbstractDataExporter.java  ConsoleExporter.java  DataExporter.java  HtmlDataExporter.java  HtmlExporter.java
src/main/java/com/manoelcampos/javadoc/coverage/stats/: ClassDocStats.java  ClassMembersDocStats.java  ClassesDocStats.java  CompoundedDocStats.java  DocStats.java  DocumentableMembers.java  JavaDocsStats.java  MembersDocStats.java  MethodDocStats.java  MethodExceptionsDocStats.java  MethodParamsDocStats.java  MethodTagsDocStats.java  PackageDocStats.java  PackagesDocStats.java  package-info.java
src/main/java/com/manoelcampos/sample1/: SubClass1.java  UndocumentedClass1.java
src/main/java/com/manoelcampos/sample2/: package-info.java
